<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pcpref="http://schemas.android.com/apk/res/hu.uniobuda.nik.parentalcontrol">
    <PreferenceCategory android:key="childPreferenceCategory">
        <Preference
            android:title="@string/selectApps"
            android:key="childSelectApps">
            <intent android:action="parentalcontrol.action.START_SELECTAPPS_ACTIVITY" />
        </Preference>
        <Preference
            android:title="@string/title_deviceAccess"
            android:key="childDeviceAccess">
            <intent android:action="parentalcontrol.action.START_DEVICE_ACCESS_ACTIVITY" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>