<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/basic_title">
        <hu.uniobuda.nik.parentalcontrol.LongTextPreference android:title="@string/newPassword">
            <intent android:action="parentalcontrol.action.START_SETNEWPASSWORD_ACTIVITY" />
        </hu.uniobuda.nik.parentalcontrol.LongTextPreference>
        <hu.uniobuda.nik.parentalcontrol.LongTextPreference android:title="@string/selectApps">
            <intent android:action="parentalcontrol.action.START_SELECTAPPS_ACTIVITY" />
        </hu.uniobuda.nik.parentalcontrol.LongTextPreference>
        <hu.uniobuda.nik.parentalcontrol.LongTextPreference android:title="@string/title_childControl">
            <intent android:action="parentalcontrol.action.START_CHILDLIST" />
        </hu.uniobuda.nik.parentalcontrol.LongTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/rec_title">
        <hu.uniobuda.nik.parentalcontrol.LongTextPreference android:title="@string/setNewPerson">
            <intent android:action="parentalcontrol.action.START_SETNEWPERSON_ACTIVITY" />
        </hu.uniobuda.nik.parentalcontrol.LongTextPreference>
        <hu.uniobuda.nik.parentalcontrol.LongTextPreference android:title="@string/deletePerson">
            <intent android:action="parentalcontrol.action.START_DELETEPERSON_ACTIVITY" />
        </hu.uniobuda.nik.parentalcontrol.LongTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/url_title">
        <hu.uniobuda.nik.parentalcontrol.LongTextCheckBoxPreference
            android:title="@string/url_isOn"
            android:key="urlEnabled"
            android:persistent="false"/>
        <hu.uniobuda.nik.parentalcontrol.LongTextPreference
            android:title="@string/url_custom_title"
            android:key="url_custom">
            <intent android:action="parentalcontrol.action.START_URLACTIVITY" />
        </hu.uniobuda.nik.parentalcontrol.LongTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_deviceAccess">
        <hu.uniobuda.nik.parentalcontrol.LongTextCheckBoxPreference
            android:title="@string/deviceAccess_isEnabled"
            android:key="deviceAccessEnabled"
            android:persistent="false"/>
        <hu.uniobuda.nik.parentalcontrol.LongTextPreference
            android:title="@string/deviceAccess_persons"
            android:key="deviceAccessPersons">
            <intent android:action="parentalcontrol.action.START_DEVICE_ACCESS_ACTIVITY" />
        </hu.uniobuda.nik.parentalcontrol.LongTextPreference>
    </PreferenceCategory>
</PreferenceScreen>